[tox]
envlist = py24,py25,py26,py27

[testenv]
deps=unittest2
commands=python setup.py test

[testenv:py26]
commands=
    python setup.py test
    sphinx-build -b doctest docs html
    sphinx-build docs html
deps = 
    unittest2
    sphinx

[testenv:py27]
commands=
    python setup.py test
    sphinx-build -b doctest docs html
    sphinx-build docs html
deps = 
    unittest2
    sphinx
